@charset "UTF-8";

* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
    
}

body {

    overflow-x: hidden;

}

header {

    height: 100px;
    background-color: black;

}

.header {

    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    justify-content: space-between;

}

.logo {

    display: flex;
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 50%;

}

.menu-icon {

    display: none;

}

.menu ul, li{

    display: flex;
    list-style: none;

}

.menu li a {

    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0px 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-decoration: none;

}

.menu li a:hover {
    
    border-bottom:5px solid #b28756;
    color: #b28756;

}

.banner {

    height: calc(100vh - 100px);
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;


}

.banner .sliders {

    display: flex;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);


}

.banner .slide {

    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: center;

}

.banner h1 {

    color: #fff;
    text-transform: uppercase;
    font-size: 50px;

}

.banner h1 span {

    color: #b28756;

}

.banner h2 {

    color: #fff;
    font-size: 20px;
    margin: 10px 0px;
    text-transform: uppercase;

}

.button {

    background-color: #b28756;
    padding: 10px 40px;
    margin-top: 20px;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;

}

.banner .seletores {

    display: flex;
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -120px;
    justify-content: center;
    align-items: center;

}

.banner .seletor {

    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin: 0px 5px;

}

.banner .seletor:hover{

    background-color: #b28756;
    cursor: pointer;

}

.default {
    
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0px;

}

.default h1 {

    text-transform: uppercase;
    font-weight: bold;

}

.default h2 {

    text-transform: uppercase;
    font-size: 12px;
    margin: 10px 0px;
    color: #999;

}

.default.dark  {

    background-color: black;

}

.default.dark h1 {

    color: #fff;

}

.content {

    display: flex;
    justify-content: center;
    max-width: 1140px;
    margin: 25px auto;

}

.about-left p {

    line-height: 25px;

}

.about-right img {

    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.51);
    margin-left: 50px;

}

.about-right {

    margin-left:50px ;
    text-align: left;
    width: 500px;

}

.services {

    max-width: 1140px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}


.service {
    
    width: 280px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    border-right: 1px solid #ccc;

}

.service:first-child {

    border-left:1px solid #ccc;

}

.service img {

    height: 65px ;
    width: 65px;
    margin-bottom: 10px;

}

.selecao {

    border: 1px solid #999;
    border-radius: 30px;

}

.selecao ul, li {

    list-style: none ;

}

.selecao ul {

    width: 516px;
    background-color: #ccc;
    border-radius: 30px;
}

.selecao li {

    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    color: #555;
    border-bottom: 3px solid #ccc;
    cursor: pointer;

}

.selecao li:first-child {

    border-left: none;

}

.selecao li:hover {

    border-bottom: 3px solid #b28756;

}

.photos {

    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.photo {

    display: flex;
    width: 280px;
    height: 160px;
    margin: 2px;
    cursor: pointer;

}

.photo img {

    height: inherit;
    width: inherit;

}

.info {

    display: none;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    height: inherit;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.5);

}

.photo:hover .info {

    display: flex;

}

.opa {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px 0px;

}

.bg {

    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;

}

.opa .content {

    display: flex;
    margin: auto;
    flex-direction: column;


}

.opa .sliders {

    display: flex;

}

.opa .slide {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 280px;
    background-color: #fff;
    padding: 20px;

}

.slide img {

    width: 150px;

}

.opa .slide h1 {

    color: #000;
    margin-top: 30px;
    font-weight: 600;

}

.opa .slide h2 {

    color: #999;
    font-weight: 600;

}

.slide .icons {

   display: flex;
   justify-content: center;
   height: 25px;
   width: 100%;

}

.slide .icon {

    margin: 5px;
    background-color: #999;
    width: 20px;
    height: 20px;
    border-radius: 50%;

}

.slide .icon:hover {

    background-color: #b28756;

}

.seletores {

    display: flex;
    width: 100vw;
    height: 20px;
    justify-content: center;
    align-items: center;

}

.seletor {

    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;

}

.seletor:hover{

    background-color: #b28756;

}

.text {

    display: flex;
    max-width: 1140px;
    margin: 50px auto;

}

.faixa {

    display: flex;
    width: 100vw;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.488);

}

.marcas {

    display: inline-flex;
    flex-wrap: wrap;
    max-width: 1140px;
    align-items: center;
    justify-content: center;
}

.marca {

    display: flex;
    margin: 10px 40px;
    background-color: #000;
    border-radius: 50%;
    height: 100px;
    width: 100px;

}

.grey {

    background-color: #ccc;
    
}

.prices {

    display: inline-flex;

}

.price {

    
    width: 280px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    padding-bottom:30px ;

}

hr {

    margin: 5px auto;
    width: 20px;
}

span {

    color: #b28756;
    font-size: 50px;
    border-bottom:3px solid #fff;
}

.form {

    display: flex;
    flex-direction: column;
    width: 540px;

}

.form1 {
    
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.form2 {

    display: flex;
    flex-direction: column;

}

input {

    width: 500px;
    border: none;
    border-bottom: 3px solid #ccc;
    margin: 40px 20px;

}

.map {

    background-image: url(../imagens/mapa.jpg);
    width: 100vw;
    background-size: cover;
    background-position: center;

}

.map-area {

    max-width: 1140px;
    align-items: center;
    padding: 50px 0px;
    margin: auto;

}

.map-info {

    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
    width: 540px;
    height: 340px;
    background-color: #fff;

}

.map-icon {

    display: inline-flex;
    height: 30px;
    width: 30px;
    margin-right: 15px;
    background-color: #ccc;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
}






    










