<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          color: #9069EF;
          background-color: rgb(243, 243, 243);
          border: 2px solid #232525;
          font-size: 50px;
          height: 60px;
          margin: 10px 5px;
          text-align: center;
          width: 30%;
        }
  
        .box-container {
          background-color: #0fa36b;
          display: flex;
          margin: 5px;
          /* ADICIONE AQUI SEUS TESTES */
        }
        .box-container-2{
          background-color: #0fa36b;
          display: flex;
          flex-direction: row-reverse;
        }
        .box-container-3 {
          background-color: #0fa36b;
          display: flex;
          flex-direction: column;
        }
        .box-container-4{
          background-color: #0fa36b;
          display: flex;
          flex-direction: column-reverse;
         
        }
        .box-container-5{
          background-color: #0fa36b;
          display: flex;
          flex-wrap: wrap;
          
        }
        .box-container-6{
          background-color: #0fa36b;
          display: flex;
          flex-wrap: nowrap;
          
        }
        .box-container-7{
          background-color: #0fa36b;
          display: flex;
          flex-flow: row wrap;
          
        }
        .box-container-8{
          background-color: #0fa36b;
          display: flex;
          flex-flow: row-reverse nowrap;
          
        }
    </style>
</head>
<body>
      <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container box-container-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container-3 ">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container-4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container-5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container-6">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container-7">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
      <div class="box-container box-container-8">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
</body>
</html>