<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
  </body>

  <script>
    // COLOQUE SEU CÓDIGO AQUI
      const body = document.querySelector('body');

      console.log(body);

    // 1 - Adicione a tag main com a classe main-content como filha da tag body

        const main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main);

    // 2 - Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body

    // Adicione a classe title na tag h1 criada;

            const h1 = document.createElement('h1')
            h1.className = 'title';
            h1.innerText = 'TrybeTrip - Agência de Viagens';
            main.appendChild(h1);

    // 3 - Adicione a tag section com a classe center-content como filha da tag main criada no passo 1

            const section = document.createElement('section')
            section.className = 'center-content';
            main.appendChild(section);

    // Troque a cor de fundo do elemento-pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;

            section.style.backgroundColor = 'purple';

    // 4 - Adicione a tag p como filha da section criada no passo 3 e coloque algum texto;

                const p = document.createElement('p');
                p.innerText = 'Algum texto';
                section.appendChild(p);

                section.style.textAlign = 'center';
    
    // 5 - Adicione a tag section com a classe left-content como filha da tag main criada no passo 2;

            const section2 = document.createElement('section')
            section2.className = 'left-content';
            main.appendChild(section2);

    // 6 - Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho da section criada no passo 5;

                const img = document.createElement('img');
                img.src = 'https://picsum.photos/200';
                img.className = 'small-image';
                document.querySelector('.left-content').appendChild(img);

    // Remova a `section` criada no passo 5 (aquela que possui a classe `left-content`) por meio da função `.removeChild()`;

            document.querySelector('.left-content').remove();

    // 7 - Adicione a tag section com a classe right-content como filha da tag main criada no passo 2;

            const section3 = document.createElement('section')
            section3.className = 'right-content';
            main.appendChild(section3);

    // Centralize a `section` criada no passo 6 (aquela que possui a classe `right-content`). Dica: para centralizar, basta configurar o `margin-right: auto` da `section`.

            section3.style.marginRight = 'auto';

    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha da section criada no passo 6

                const ul = document.createElement('ul');
                const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

                    for (let index = 0; index < numbers.length; index++){
                        const li = document.createElement('li');
                        li.innerText = numbers[index];
                        ul.appendChild(li);
                
                    }

                section3.appendChild(ul);

    // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    
                ul.lastChild.remove();
                ul.lastChild.remove();

    // 9 - Adicione 3 tags h3, todas filhas do main criado no passo 2.

    // Adicione a classe description nas 3 tags h3 criadas;

            for (let index = 0; index < 3; index++) {
                const h3 = document.createElement('h3');
                h3.className = 'description';
                h3.innerText = 'Algum texto';
                main.appendChild(h3)
                
            }

  </script>

</html>