@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}

.line {

    height: 10px;
    background-color: #117050;

}

.container {

    max-width: 1140px;
    margin: auto;
    padding: 0px 20px;
  
    
}

.header-content {

    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;

}

.logo img {

    width: 64px;
    height: auto;

}

.h-right {

    display: flex;
    align-items: center;

}

.h-right form {

    display: flex;

}

.h-right input {

    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid #999;
    outline: none;

}

.h-right button {

    background: transparent;
    border: 0;
    margin-left: -25px;
    cursor: pointer;

}


.h-right button img {

    width: 16px;
    height: auto;

}


.menu img {

    width: 30px;
    height: auto;
    margin-left: 60px;
    cursor: pointer;

}

.banner {

    background-image: url(imagens/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 110px 0px;

}

h1 {

    font-family: 'oswald', sans-serif;
    font-size: 5rem;
    font-weight: bold;

}

.b-imagens img {

    width: 150px;
    height: auto;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 50%;
    border: 6px solid #117050;

}

.grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.barra {

    height: 22px;
    width: 170px;
    background-color: #117050;
}

.content {

    padding: 80px;

}

h2 {

    font-family: 'oswald', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;

}

.content p {

    margin: 30px 0px;

}

.content2 p {

    margin: 30px 0px;

}

a {

    display:inline-block;
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid #454545;
    color: #454545;

}

a:hover {

    border: 2px solid #454545;
    color:white;
    background-color: #454545;
    
}

.img1 {

    background-image: url(imagens/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1  /  3;

}

.img2 {

    background-image: url(imagens/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;

}


.img3 {

    background-image: url(imagens/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1  /  3;

}

.img4 {

    background-image: url(imagens/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;

}

.content2 {

    padding: 200px 80px;
    background-image: url(imagens/bg2.jpg);
    background-position: left;
    background-size: cover;

}

.img5 {

    background-image: url(imagens/f5.jpg);
    background-position: center;
    background-size: cover;

}

.grid2 {

    display: grid;
    grid-template-columns: 450px  1fr;
    background-color: #E8E9EE;

}

.img6 {

    background-image: url(imagens/bg3.jpg);
    background-position: left;

}

.banner2 {

    background-image: url(imagens/bg4.jpg);
    height: 700px;
    background-position: center;
    background-size: cover;

}

footer {

    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: #454545;
    color: white;

}

footer p {

    margin: 20px;
    text-align: center;

}

@media screen and (max-width: 425px ) {

    .h-right input {

    font-size: 14px;
    width: 90px;

}

.menu img {

    margin-right: 20px;
    margin-left: 50px;

}

h1 {

    font-size: 3rem;

}

.b-imagens img {

    width: 80px;
    height: auto;
    margin-right: 10px;
    border: 3px solid #117050;

}

.grid {

    display: grid;
    grid-template-columns: 1fr ;

}

.content {

    padding: 30px;

}

.img2 {

    height: 250px;

}

h2 {

    font-size: 1.5rem;

}

.content2 {

    padding: 30px;

}

.grid2 {

    grid-template-columns: 1fr;

}

.banner2 {

    height: 200px;

}
    
}

